{
  "name": "mean-lab",
  "version": "1.0.0",
  "description": "grocery list app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquelynfambrough/mean-lab.git"
  },
  "author": "S.B. J.R. A.A. J.F.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacquelynfambrough/mean-lab/issues"
  },
  "homepage": "https://github.com/jacquelynfambrough/mean-lab#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.19",
    "nodemon": "^1.9.2"
  }
}
